<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ArticleActivity">
    <Button
        android:id="@+id/btBack"
        android:background="@drawable/ic_bt_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-80dp"
        android:background="@drawable/pokeball_bg_2"
        android:backgroundTint="@color/lightGrey"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="right|top"/>
    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:background="@android:color/transparent"
        app:expanded="false"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                app:layout_collapseMode="pin"
                android:layout_gravity="left|bottom"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tvTitle"
                    android:text="Pokemon News"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView
        android:id="@+id/webView"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>