<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemPokemon"
    android:background="@drawable/item_pokemon_bg"
    android:clipToPadding="false"
    app:cardBackgroundColor="@color/lightTeal"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <TextView
        android:id="@+id/tvName"
        android:text="Bulbasaur"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvID"
        android:text="#001"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvType1"
        android:text="Grass"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/type_pokemon_bg"
        android:gravity="center"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvType2"/>
    <TextView
        android:id="@+id/tvType2"
        android:text="Poison"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/type_pokemon_bg"
        android:gravity="center"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/pokeball_bg_2"
        app:tint="@color/white"
        android:alpha="0.25"
        android:adjustViewBounds="true"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="-25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/imgPokemon"
        android:src="@drawable/poke001"
        android:adjustViewBounds="true"
        android:layout_gravity="right|bottom"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</androidx.cardview.widget.CardView>